# EldenRingRandomizer

./: BossDefinition.cs  ConsolePrompt.cs  ConsoleUtils.cs  EldenRingItemRandomizer.csproj  EldenRingItemRandomizer.sln  EldenRingParams.sln  GameData.cs  ItemRandomizer.cs  ItemRandomizerHelper.cs  ItemRandomizerParams.cs  ItemRandomizerRuntime.cs  JsonHelper.cs  Offsets.cs  Preferences.cs  Program.cs  README.md  RandomUtils.cs  RandomizerGameState.cs  SampleHook.cs
EldenRingParams/: AdjustStatRequirementsAndScalingMod.cs  EldenRingParams.csproj  ModContext.cs  Param.cs  ParamBase.cs  Program.cs  Regulation.cs  RowBase.cs  ValueBase.cs
EldenRingParams/Properties/: AssemblyInfo.cs
GameState/: EldenRingHook.cs  ItemSpawnInfo.cs  Offsets.cs  Util.cs
Properties/: launchSettings.json
