<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StronglyTypedParams\StronglyTypedParams.csproj" />
  </ItemGroup>

  <!-- Add this as a new ItemGroup, replacing paths and names appropriately -->

</Project>
