<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier></RuntimeIdentifier>
    <TargetFramework>net6.0-windows</TargetFramework>
    <StartupObject>EldenRingItemRandomizer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GameState\Assembly\IsEventFlag.asm" />
    <None Remove="GameState\Assembly\SetEventFlag.asm" />
    <None Remove="GameState\Assembly\Warp.asm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GameState\Assembly\IsEventFlag.asm" />
    <EmbeddedResource Include="GameState\Assembly\Warp.asm" />
    <EmbeddedResource Include="GameState\Assembly\SetEventFlag.asm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="keystoneengine.csharp" Version="0.9.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyHook\PropertyHook.csproj" />
    <ProjectReference Include="..\StronglyTypedParams\StronglyTypedParams.csproj" />
  </ItemGroup>

  <!-- Add this as a new ItemGroup, replacing paths and names appropriately -->

</Project>
